    .list {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 items per row */
      gap: 10px;
      padding: 10px;
      align-items: stretch;
      height: auto;
    }

    @media (max-width: 768px) {
      .list {
        grid-template-columns: 1fr; /* 1 ستون */
      }
    }